# RPCCombo

./: build.gradle  build.gradle~  settings.gradle
src/main/java/org/yyf/httpWs/: ClientFormLogin.java  FirstShot.java
src/main/java/org/yyf/rpcCombo/cxf/api/: ExceptionService.java  TestService.java
src/main/java/org/yyf/rpcCombo/cxf/client/: ClientMain.java
src/main/java/org/yyf/rpcCombo/cxf/domain/: Color.java  CustomResponse.java  User.java
src/main/java/org/yyf/rpcCombo/cxf/server/: ExceptionServiceImpl.java  ServerMain.java  TestServiceImpl.java
src/main/java/org/yyf/rpcCombo/domain/: ChineseLabelEnum.java  Color.java  ManyObject.java  Person.java  Smell.java  Spliter.java  User.java
src/main/java/org/yyf/rpcCombo/httpClient/: ClientFormLogin.java  FirstShot.java  HttpClientUtil.java  HttpClientUtilTest.java  MapResponseHandler.java  MaxConnectionPerRouteTest.java  PostDemo.java  PostTimeDemo.java  SimplestDemo.java  Whatever.java
src/main/java/org/yyf/rpcCombo/serialize/fastJson/: Enum2DescriptionSerializer.java  EnumDescription.java  EnumDescriptionSerializer.java  NewTimeTest.java  Simple2Test.java  SimpleTest.java
src/main/resources/: log4j2.xml
