group 'org.yyf'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //httpclient
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.2'
    compile 'org.apache.httpcomponents:httpclient-cache:4.5.2'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'

    //fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.23'
//    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.12'


    //cxf
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.6'
    compile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.1.6'//jax单独发布的时候依赖ｊｅｔｔｙ
    compile 'org.apache.cxf:cxf-rt-rs-client:3.1.6'
    compile 'org.apache.cxf:cxf-rt-transports-http-hc:3.1.6'

    //springmvc json dependencies if u choose default jackson
//    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.1'//jax-rs使用jackson作为serialization和deserialize时引入

    //log
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: "org.apache.logging.log4j", name:"log4j-api", version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.5'
    //common
    compile 'com.google.guava:guava:19.0'
    compile('org.projectlombok:lombok:1.16.6')


}
